* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  background-color: #efefef;
  line-height: 1.5;
  /* background-color: #d07f7f; */
  /*padding: 2rem 4rem;*/
  border-bottom: 2px solid #29213f;
}


header {
    text-align: center;
    padding: 3rem 2rem;
    background: white;
    border-bottom: 2px solid #29213f;
}




main {
    max-width: 900px;
    margin: 2rem auto;
}


#doglist {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* fix 2 Spalten */
  grid-auto-rows: 1fr;                   /* gleiche Zeilenhöhe */
  gap: 1.5rem;
}

#doglist > h2 {
  grid-column: 1 / -1;
}

/* Jede Kachel */
#doglist figure {
  margin: 0;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,.08);
}

#doglist img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Caption */
#doglist figcaption {
  padding: .75rem 1rem;
  font-weight: 600;
}


figure img {
  width: 100%;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #29213f;
  color: white;
}